<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: royalblue;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .box1{
            height:90%;
            width: 15%;
            background-color: green;
            margin-left: 10px;      
        }
        .box2{
            display: flex;
            justify-content: space-evenly;
            align-items: space-between;
            flex-direction: column;
            height: 90%;
            width: 60%;
            /* background-color: yellow; */
            margin-left: 10px;
        }
        .b1{
            height: 50%;
            width: 100%;
            background-color: black;
        }
        .b2{
            display: flex;
            align-content: space-between;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            margin-top: 50px;
            flex-direction: row;
            margin-left: 10px;
            
        }
        .sq1{
            height: 70%;
            width: 48%;
            background-color: pink;
            /* margin-top: 10px; */
        }
        .sq2{
            height: 70%;
            width: 48%;
            background-color: orangered;
            /* margin-top: 10px; */
        }
        .b3{
            display: flex;
            align-content: space-evenly;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        .box3{
            display: flex;
            justify-content:space-between;
            align-items: space-evenly;
            flex-direction: column;
            height: 90%;
            width: 15%;
            /* background-color: yellow; */
            margin-left: 10px;
            box-sizing: border-box;
        }
        .boxes1{
            height: 28%;
            width: 100%;
            background-color: greenyellow;
        }
        .boxes2{
            height: 68%;
            width: 100%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="b1"></div>
            <div class="b2">
                <div class="sq1"></div>
                <div class="sq2"></div>
            </div>
            <div class="b3">
                <div class="sq1"></div>
                <div class="sq2"></div>
            </div>
        </div>
        <div class="box3">
            <div class="boxes1"></div>
            <div class="boxes2"></div>
        </div>
    </div>
</body>
</html>