<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: flex-start;
            margin: auto;
            
        }
        .box1{
            background-color: red;
            height: 20%;
            width: 98%;
            margin: auto;
        }
        .box2{
            display: flex;
            /* background-color: yellow; */
            height: 50%;
            width: 100%;
            margin: auto;
            
        }
        .b1{
            background-color: green;
            height: 100%;
            width: 68%;
            margin: auto;
        }
        .b2{
            background-color: rgb(0, 140, 255);
            height: 100%;
            width: 28%;
            margin: auto;
        }
        .box3{
            background-color: purple;
            height: 20%;
            width: 98%;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
            <div class="b1"></div>
            <div class="b2"></div>
        </div>
        <div class="box3"></div>
    </div>
    
</body>
</html>