<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 50vh;
            background-color: black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;

        } */
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }
         .box{
             background-color: black;
             height: 90px;
             width: 90px;
             margin: 10px;
             color: yellow;
             /* font-size: 30px; */
             text-align: center;
             display: inline-block;
             
         }
         #box2{
            position: absolute;
            bottom: 0px;
            left: 70px;
            background-color: blue;


         }
         /* .box{
            font-size: 30px;
         } */
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="box"></div>
        <div class="box" id="box2">hello</div>
            <!-- <div class="b1">Hello</div> -->
        <div class="box"></div>
        
    <!-- </div> -->
</body>
</html>
