<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Verdana, sans-serif;
        }
        .bar{
            background-color: white;
            top: 0px;
            /* left: 0px; */
            width: 100%;
            position: fixed;
            padding: 20px;
            font-size: 15px;
            letter-spacing: 4px;
        }
        .name{
            display: inline;
        }
        .index{
            display: inline;
            float: right;
        }
        .ind{
            margin-right: 40px;
        }
        .big{
            width: 100%;
            align-items: center;
        }
        .big img{
            width: 100%;
        }
        .content{
            width: 90%;
        }


    </style>
</head>
<body>
    <div class="bar">
        <div class="name"><b>BR   </b>    Architect</div>
        <div class="index">
            <span class="ind">Projects</span>
            <span class="ind">About</span>
            <span class="ind">Contact</span>
        </div>
    </div>
    <div class="big">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    </div>
    <div class="whole">
        <div class="content">
            <div class="projects">
                <div class="heading">Projects</div>

            </div>
        </div>
    </div>
    
</body>
</html>