<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .footer{
            background-color: black;
            /* width: rem; */
            display: flex;
            margin-bottom: 0px;
            position: relative;
            
            
        }
        .box{
            color: azure;
            /* display: flex;
            flex-direction: column; */
            /* justify-content: center; */
            /* align-content: center; */
            width: 20%;
            margin: 90px;
            padding: 10px;
            margin-top: 50px;
        }
        .box h3{
            font-family: "Kanit", sans-serif;
            font-size: 40px;
            margin-bottom: 20px;
            
        }
        .box p{
            font-size: 20px;
            padding: 9px;
            color: rgb(180, 178, 178);
        }
        .shoppingbox{
           
            margin: 3px;
            color: azure;
            width: 20%;
            text-align: left;
            
        }
        .shoppingbox h3{
            margin-top: 70px;
            text-align: left;
            font-size: 20px;
            font-weight: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 4px;
        }
        .shoppingbox ul li{
        font-size: 15px;
        text-align: left;
        color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style: none;
        margin: 8px;
        padding: 8px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="box">
            <h3>Male Fashion</h3>
            <p>The customer is at the heart of our unique business model, which includes design.</p><br>
            <div class="pay-icons">
                <img src="https://themewagon.github.io/malefashion/img/payment.png" alt="" class="src"></div>        
        </div>
        <div class="shoppingbox"><h3><b>Shopping</b></h3>
        <ul>
            <li>Clothing Store</li>
            <li>Trending Shoes</li>
            <li>Accessories</li>
            <li>Sale</li>
        </ul>
        </div>
        <div class="shoppingbox"><h3>Shopping</h3>
        <ul>
            <li>Contact Us</li>
            <li>Payment Methods</li>
            <li>Delivary</li>
            <li>Return & Exchanges</li>
        </ul></div>
        <div class="box"></div>

    </div>
</body>
</html>