<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form-box {
            border-radius: 20px solid black;
            width: 30%;
            margin: auto;
            padding: 15px;
            background-color: white;
            color: black;
            margin-top: 50px;
            border-radius: 10px;
        }

        h1,
        h6,
        h4 {
            text-align: center;
            margin-top: 4%;
        }

        input {

            width: 95%;
            margin: 8px 0px;
            padding: 5px;
        }

        button {
            background-color: rgb(21, 21, 241);
            border: none;
            border-radius: 4px;
            color: white;
            text-align: center;
            margin: auto;
            width: 100%;
            padding: 8px;
        }

        .c {
            margin-top: 4%;
        }

        .c button {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        button a {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        .c a {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }


        /* button.button[type="google"]{

            background-color: white;
            border-color: black;
            border-radius: 4px ;
            color: black;
            width: 100%;
        } */
    </style>


</head>

<body style="background-color: blue;">
    <div class="form-box">
        <h1>Signup</h1>
        <div class="" useremail>
            <label for="" username></label>
            <input type="email" placeholder="Email">
        </div>

        <div class="" password>
            <label for="" password></label>
            <input type="password" placeholder="create password">
        </div>

        <div class="" confirm password>
            <label for="" confirm password></label>
            <input type="password" placeholder="confirm password">
        </div>

        <div>
            <button>Signup</button>
        </div>

        <h6 class="c">Already have an account?<a href="" target=_blank>Login</a></h6>

        <h4>---------------or--------------</h4>

        <div class="button">
            <button>
                <img src="fb.png" alt="Login with Facebook" width="30px" img align="left"> <a
                    href="https://facebook.com" target="_blank">Login With Facebook </a>
            </button>
        </div>

        <div class="c">
            <button><img src="image.png" alt="Login with google" width="30px" img align="left"> <a
                    href="https://google.com" target="_blank">Login With Google</a>
            </button>
        </div>

        <!-- <div class="google">
            <input type="submit" value="Login with Google" id="s">
        </div> -->



    </div>
</body>

</html>